<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Fixo de tela</title>
  <style>
    body {
      height: 120vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size:cover ;
      background-attachment: fixed;
    }
    main {
      background-color: white;
      max-width: 500px;
      padding: 10px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 1px 2px 4px black;
      
    }

    main > h1 {
      text-align: center;
    }

  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam doloribus, pariatur dicta debitis ex ea perferendis ipsam iusto veniam. Dolores unde pariatur suscipit eligendi deleniti, autem libero porro mollitia nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nulla excepturi reiciendis id saepe provident veritatis consectetur quasi ipsum. Omnis sint obcaecati praesentium saepe exercitationem excepturi cupiditate dignissimos necessitatibus consequuntur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus sapiente sequi atque adipisci dolore, similique praesentium earum quos natus tempore modi culpa optio hic libero consequatur? In, accusamus rem.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum nisi accusantium nobis ut officia, voluptatum possimus architecto enim minus? Ab architecto obcaecati est pariatur nam nisi ipsum harum atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit cumque, illo iste doloribus non autem facere omnis quae, quos hic dicta! Expedita hic, dignissimos perferendis mollitia neque in vero?</p>
  </main>
  
</body>
</html>