<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    h1 {
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: 900;

    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(90, 90, 205);
    }

    header {
      background-color: aliceblue;
      padding: 10px;
      margin: 10px;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgba(127, 255, 212, 0.538);
      padding: 3px;
      margin: 10px;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.593);
      border-radius: 5px;
    }

    nav>a {
      padding: 4px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }


    article > h2 {
      text-align: center;
      padding-top: 2px;
    }

    a:hover {
      color: red;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 9px;


    }

    main {
      border-radius: 10px 0px;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.593);
    }

    footer {
      border-radius: 10px;
    }

    div#bola {
     
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50% ;
      box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.522);

    }
  </style>

</head>

<body>

  <head>
    <h1>Meu site</h1>

    <nav>
      <a href="https://www.instagram.com"> link </a>
      <a href="https://www.instagram.com"> link </a>
      <a href="https://www.instagram.com"> link </a>
      <a href="https://www.instagram.com"> link </a>
      <a href="https://www.instagram.com"> link </a>
    </nav>
  </head>

  <main>
    <section id="asssutos">

    </section>
    <section id="notícias">
      <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet nam tenetur cum eius voluptatem fugit
          numquam reiciendis. Blanditiis voluptate culpa iusto facilis amet aut voluptates hic iste dolore omnis.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>

      </article>

    </section>

  </main>

  <footer>
    <p>Desenvolvido pelo CursoemVídeo</p>
  </footer>

  <div id="bola"></div>
</body>

</html>